# robin-dashboard

## Description
sample description

## Usage

### Fetch the package
`kpt pkg get REPO_URI[.git]/PKG_PATH[@VERSION] robin-dashboard`
Details: https://kpt.dev/reference/cli/pkg/get/

### View package content
`kpt pkg tree robin-dashboard`
Details: https://kpt.dev/reference/cli/pkg/tree/

### Apply the package
```
kpt live init robin-dashboard
kpt live apply robin-dashboard --reconcile-timeout=2m --output=table
```
Details: https://kpt.dev/reference/cli/live/
