# dmp

## Description
sample description

## Usage

### Fetch the package
`kpt pkg get REPO_URI[.git]/PKG_PATH[@VERSION] dmp`
Details: https://kpt.dev/reference/cli/pkg/get/

### View package content
`kpt pkg tree dmp`
Details: https://kpt.dev/reference/cli/pkg/tree/

### Apply the package
```
kpt live init dmp
kpt live apply dmp --reconcile-timeout=2m --output=table
```
Details: https://kpt.dev/reference/cli/live/
